<resources>
    <string name="app_name">Inventory Control App</string>

    <!-- Login Screen -->
    <!-- Greetings / Titles -->
    <string name="title_welcome">Welcome.</string>
    <string name="msg_login">Log into your Account.</string>
    <string name="title_new">New?</string>
    <string name="msg_create">Create An Account.</string>
    <string name="txt_create">Create Account</string>
    <!-- Login Form Labels / Inputs -->
    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="rePassword">Re-password</string>

    <string name="Submit">Submit</string>
    <string name="Name">Enter Full Name</string>
    <string name="AddEmail">Add Email</string>


    <!-- Form Validation Msg -->


    <!--  Inventory Screen  -->
    <!--  Msg / Title -->
    <string name="title_curInventory">Current Inventory</string>

    <!-- Table Headers -->
    <string name="TblHdr_name">Product</string>
    <string name="TblHdr_cat">Select Category</string>
    <string name="TblHdr_desc">Description</string>
    <string name="TblHdr_price">Price</string>
    <string name="TblHdr_qty">Qty</string>

    <string name="actionTxt_Create">Create</string>


    <string name="actionIcon_load">VIEW ALL</string>


    <!--  Add New Product Screen  -->

    <!-- Other -->
    <string name="btn_goBack">Back</string>


    <!-- CRUD -->
    <string name="hdr_createItem">Create Product</string>
    <string name="btn_save">Save</string>
</resources>