<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateItem">


    <LinearLayout
        android:id="@+id/linearLayoutCreate"
        android:layout_width="360dp"
        android:layout_height="350dp"


        android:dividerPadding="10dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/TitleCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="serif"
            android:text="@string/hdr_createItem"
            android:textColor="#3F51B5"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputCategory"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:autofillHints="Product Name"
            android:ems="20"
            android:hint="@string/TblHdr_cat"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/lblProduct"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:labelFor="@+id/inputProduct"
            android:text="@string/TblHdr_name"
            android:visibility="invisible"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/inputProduct"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:autofillHints="Product Name"
            android:ems="20"
            android:hint="@string/TblHdr_name"
            android:inputType="text"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/lblDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/inputDesc"
            android:text="@string/TblHdr_desc"
            android:visibility="invisible"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/inputDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:hint="@string/TblHdr_desc"
            android:inputType="text" />


        <TextView
            android:id="@+id/lblQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/inputDesc"
            android:text="@string/TblHdr_qty"
            android:visibility="invisible"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/inputQty"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="20"
            android:hint="@string/TblHdr_qty"
            android:inputType="text" />


        <Button
            android:id="@+id/btnSave"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/btn_save" />

        <Button
            android:id="@+id/btnReturn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/btn_goBack" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="360dp"
        android:layout_height="101dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Update" />

        <TextView
            android:id="@+id/labelID"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="ID :"
            app:layout_constraintBottom_toBottomOf="parent" />

        <EditText
            android:id="@+id/inputID"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>