<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"




    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAccount">


    <LinearLayout
        android:id="@+id/linearLayoutCreate"
        android:layout_width="360dp"
        android:layout_height="700dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="175dp"

        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:dividerPadding="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573">

        <TextView
            android:id="@+id/Welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="serif"
            android:text="@string/title_new"
            android:textColor="#3F51B5"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/msgCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/msg_create"
            android:textColor="#444444"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/cr_lblName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/cr_inputName"
            android:text="@string/Name"
            android:visibility="invisible"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/cr_lblEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Email"
            android:visibility="invisible"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/cr_inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:text="@string/Email" />

        <TextView
            android:id="@+id/cr_lblPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/cr_inputPassword"
            android:text="@string/Password"
            android:visibility="invisible"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/cr_inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:text="@string/Password" />
        <TextView
            android:id="@+id/cr_lblrePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/cr_reInputPassword"
            android:text="@string/Password"
            android:visibility="invisible"
            tools:visibility="invisible" />
        <EditText
            android:id="@+id/cr_reInputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:text="@string/rePassword" />

        <Button
            android:id="@+id/cr_btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Submit" />

        <Button
            android:id="@+id/btnBack"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_goBack" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>