<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayoutLogin"
        android:layout_width="557dp"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="20dp"
        android:dividerPadding="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/TitleWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="serif"
            android:text="@string/title_welcome"
            android:textColor="#3F51B5"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/msg_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/msg_login"
            android:textColor="#444444"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/log_lblEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/inputEmail"
            android:text="@string/AddEmail"
            android:visibility="invisible"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:ems="20"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:text="@string/Email" />

        <TextView
            android:id="@+id/log_lbl_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/inputPassword"
            android:text="@string/Password"
            android:visibility="invisible"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:ems="20"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:text="@string/Password"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/btnSubmit"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Submit"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/btnCreateNew"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_create" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>