<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    tools:context=".Inventory">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutLogin"
        android:layout_width="360dp"
        android:layout_height="100dp"

        android:layout_marginTop="24dp"
        android:dividerPadding="10dp"
        android:orientation="vertical"
        app:layout_column="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_row="0">

        <TextView
            android:id="@+id/TitleInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="serif"
            android:text="@string/title_curInventory"
            android:textColor="#3F51B5"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnCreate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="46dp"
            tools:layout_conversion_absoluteWidth="316dp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="20dp" />


        <Button
            android:id="@+id/btnLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actionIcon_load"

            app:layout_constraintEnd_toStartOf="@+id/btnCreate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TitleInventory"
            app:layout_constraintVertical_bias="0.06"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="110dp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="85dp" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actionTxt_Create"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnLoad"
            app:layout_constraintTop_toBottomOf="@+id/TitleInventory"
            tools:layout_conversion_absoluteHeight="5dp"
            tools:layout_conversion_absoluteWidth="110dp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="148dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="500dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutLogin"
        app:layout_constraintVertical_bias="0.285" />


</androidx.constraintlayout.widget.ConstraintLayout>


